# yitao

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/: Test.java
generateSqlMapCustom/: generatorConfig.xml
manager/: pom.xml
manager/dal/: pom.xml
manager/dal/src/main/java/dal/: Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemDesc.java  ItemDescExample.java  ItemExample.java  ItemParam.java  ItemParamExample.java  ItemParamItem.java  ItemParamItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderShipping.java  OrderShippingExample.java  User.java  UserExample.java
manager/mapper/: pom.xml
manager/mapper/src/main/java/com/chenhl/yitao/mapper/: ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml  ItemCatMapper.java  ItemCatMapper.xml  ItemDescMapper.java  ItemDescMapper.xml  ItemMapper.java  ItemMapper.xml  ItemParamItemMapper.java  ItemParamItemMapper.xml  ItemParamMapper.java  ItemParamMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml  OrderShippingMapper.java  OrderShippingMapper.xml  UserMapper.java  UserMapper.xml
manager/service/: pom.xml
manager/web/: pom.xml
manager/web/src/main/resources/mybatis/: mybatis-config.xml
manager/web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
manager/web/src/main/webapp/WEB-INF/: web.xml
